{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./preload",
    "rootDir": "./src/preload",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/preload/**/*"]
}
